EXPO_PUBLIC_RELAY_SERVER_URL=localhost:3000
EXPO_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
EXPO_PUBLIC_REDIRECT_URI=localhost:3000
GOOGLE_SERVICES_JSON_BASE64=base64string
